# HemersonsFlix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hemersonsilva/hemersonsflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clapperboard.json  movie.json
app/src/main/java/br/com/hemersonsilva/hemersonsflix/: SplashActivity.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/asynctask/: BaseAsyncTask.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/constants/: Costants.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/database/: AppDatabase.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/database/dao/: MovieDAO.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/extensions/: ActivityExtensions.kt  ProgressBarExtensions.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/model/: Movie.kt  MovieResult.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/repository/: MovieRepository.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/retrofit/service/: MovieService.kt  OnResult.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/ui/activity/: FavoriteActivity.kt  MainActivity.kt  MovieActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/ui/recyclerview/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/br/com/hemersonsilva/hemersonsflix/webclient/: MovieWebClient.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_list_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_star_24dp.xml  ic_vader.xml  ic_vader_empty_list.xml  ic_vader_search_not_found.xml  placeholder_background.xml  play_button.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_splash.xml  favorite_item.xml  movie_item.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  movie_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/hemersonsilva/hemersonsflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
