<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FavoriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_favorite_toolbar"
        style="@style/Toolbar"
        app:collapseIcon="@drawable/ic_arrow_back_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_favorite_recycler_view"
        style="@style/RecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/activity_favorite_toolbar"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/favorite_item" />

    <LinearLayout
        android:id="@+id/activity_favorite_linear_layout_empty_list"
       style="@style/LinearLayoutMessage"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_favorite_toolbar"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <ImageView
            style="@style/ImageViewMessage"
            app:srcCompat="@drawable/ic_vader_empty_list"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/activity_search_text_view"
            style="@style/TextViewMessage"
            android:text="@string/empty_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>